# Supported options: 'api', 'both' (web+api)
# api: runs only the api, both: runs both api and web
COBALT_MODE=both

# The domain the web frontend will be accessible from, e.g. WEBDOMAIN=mydomain.example
# Ignored if COBALT_MODE is 'api'
WEB_DOMAIN=

# The domain the API will be accessible from, e.g. API_DOMAIN=api.mydomain.example
API_DOMAIN=

# A name for your instance, this is only displayed in the serverInfo response.
# You don't need to change this if you don't want to.
API_NAME=cobaltkit

# CORS: 0 (default) = disabled, 1 = enabled
# It allows other websites and extensions to use your instance's API.
CORS=0
